{
  "name": "consulta-cpf-cnpj-nodejs",
  "version": "1.0.0",
  "description": "API de consulta de CPF/CNPJ na Receita Federal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "consulta",
    "cpf",
    "cnpj",
    "receita",
    "federal"
  ],
  "author": "Miller P. Magalhães",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.3",
    "body-parser": "^1.17.2",
    "bufferlist": "^0.1.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "fetch-base64": "^1.0.0",
    "jsdom": "^11.0.0",
    "nightmare": "^2.10.0",
    "node-base64-image": "^1.0.3",
    "request": "^2.81.0",
    "tough-cookie-filestore": "0.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  }
}
